import type { Post, Category } from '@/types/Post';

export const categories: Category[] = [
  {
    id: 'javascript',
    name: 'JavaScript',
  },
  {
    id: 'typeScript',
    name: 'TypeScript',
  },
  {
    id: 'firebase',
    name: 'Firebase',
  },
  {
    id: 'react',
    name: 'React',
  },
  {
    id: 'next-js',
    name: 'Next.js',
  },
];

export const posts: Post[] = Array.from({ length: 81 }).map((_, index) => {
  const category = categories[index % categories.length];
  const date = Math.random() > 0.5 ? '2021-10-05' : '2021-11-05';

  return {
    id: (index + 1).toString(),
    title: 'ブログ記事のタイトルあああああああああああああああああああ',
    body: `
    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/JchsQRonmk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <p>どうも、つよぽん(<a href="https://twitter.com/tsuyopon_xyz" target="_blank">@tsuyopon_xyz</a>)です！</p>
    <p>これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。</p>
    <p>これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。</p>
    <p>これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。これは導入分です。</p>
    <h2>はじめに</h2>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    <h2>〇〇をする</h2>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <h3>サブタイトル</h3>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <h3>サブタイトル</h3>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <h3>サブタイトル</h3>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <p>「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。「〇〇をする」の文章です。</p>
    <h2>△△をする</h2>
    <p>「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。</p>
    <p>「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。</p>
    <p>「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。「△△をする」の文章です。</p>
    <h2>おわりに</h2>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    <p>「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。「はじめに」の文章です。</p>
    `,
    featuredImage: 'https://source.unsplash.com/random/1920x1080',
    category,
    publishedAt: date,
    updatedAt: date,
  };
});
